examples/drpc/pb/sesamestreet.proto

// Copyright (C) 2021 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
option go_package = "storj.io/drpc/examples/drpc/pb";

package sesamestreet;

message CookieJar {
  Cookie cookie = 1;
  int64 remaining = 2;
}

message Cookie {
  enum Type {
    Sugar = 0;
    Oatmeal = 1;
    Chocolate = 2;
    Nutella = 3;
    Strawberry = 4;
    Vanilla = 5;
  }
  Type type = 1;
}

service CookieMonster {
  rpc CheckJar(Cookie) returns (CookieJar) {}
  rpc EatCookie(Cookie) returns (CookieJar) {}
}
